module tb;
  string s1="Suvarna";
  string s2="Subrahmanyeswari";
  string s3;
  string s4="KOSANAM";
  initial
    begin
      $display("%0s  %0s",s1,s2);
      s3={s1,"  ",s2};
      $display("%0s",s3);
      s3={s1,"\n",s2};
      $display("%0s",s3);
      $display(" length of s1=%0d",s1.len());
      $display(" length of s1=%0s",s1.toupper());
      $display(" length of s4=%0s",s4.tolower());
      
      
      
    end
endmodule

output:Suvarna  Subrahmanyeswari
# KERNEL: Suvarna  Subrahmanyeswari
# KERNEL: Suvarna
# KERNEL: Subrahmanyeswari
# KERNEL:  length of s1=7
# KERNEL:  length of s1=SUVARNA
# KERNEL:  length of s4=kosanam

